<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Pokemon 2000</h1>
<h2>Um dos melhores filmes pokemon segundo Lucas da Silva</h2>
    <img src="image.png" alt="Imagem"/>
    <p>Poster do filme de pokemon 2000a</p>
    <a href="https://pt.wikipedia.org/wiki/Pok%C3%A9mon:_The_Movie_2000">
        CLIQUE AQUI! SEM VÍRUS, 2026!! IPHONE GRÁTIS
    </a>
    <img src="image.png" alt="Imagem"/>

    <div class="nav">
        <h1>Pokemon Volcanion - Maravilha Mecânica</h2>
        <h2>Um dos melhores filmoes pokemon segundo o Romeu</h2>
    </div>
    <img src="image.png" alt="Imagem"/>

    
    <img src="Volcanion.png" alt="Imagem"/>
    <img src="image.png" alt="Imagem"/>
    <img src="image.png" alt="Imagem"/>

    <p>Poster do filme de pokemon Volcanion - Maravilha Mecanica</p>

    <a href="https://www.poke-blast-news.net/2015/09/filmes-pokemon.html">
        POKEMON É BOM
    </a>

    <a href="https://www.poke-blast-news.net/2015/09/filmes-pokemon.html">
        POKEMON É BOM
    </a>

    <a href="https://www.poke-blast-news.net/2015/09/filmes-pokemon.html">
        POKEMON É BOM
    </a>

    <a href="https://www.poke-blast-news.net/2015/09/filmes-pokemon.html">
        POKEMON É BOM
    </a>
</body>

</html>